// DEFAULT ---------------------------------------------
@import 'config';
@import 'menu';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: $primary-font;
}

body {
    h1 {
        font-size: 3.5vw;
    }
    
    h2{
        font-size: 1.5rem;
        font-weight: 700;
        text-align: center;
        color: $third-color;
    }

    p {
        margin-top: 3rem;
        font-size: 1rem;
        font-weight: 500;
        line-height: 2rem;
        text-align: center;
        color: $second-color;
    }
    
    button {
        font-size: 1.0rem;
        border: none;
    }
    
    a {
        text-decoration: none;
    }
    
    section {
        padding: 6rem 9vw;
    }
}

// HEADER ---------------------------------------------
header {
    background: $background-header;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 9vw 0 9vw;
    height: 100vh;
    
    // Menu - classic ---------------------------------------------
    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        &__logo {
            margin-left: 0;
            height: 2.2vw;
        }
        
        &__nav {
            display: flex;
            list-style-type: none;
            overflow: hidden;
            
            &__item {
                margin: 0 1.05vw;
                
                &__link {
                    display: flex;
                    align-items: center;
                    height: 100%;
                    padding: 1vw;
                    font-size: 1.1vw;
                    font-weight: 500;
                    color: $first-color;
                    @include easeOut;
                    
                    &:hover {
                        color: darken($first-color, 20);
                    }
                }
                
            }
            &__item:last-child {
                margin-right: 0;
                border: 2px solid $fourth-color;
                border-radius: 3rem;
            }
        }
    }
    
    // Content ---------------------------------------------
    .content {
        display: flex;
        flex-direction: column;
        height: calc(100% - 50px);
        padding-top: 5vh; 
        color: $first-color;
        
        // Content - box(jumbotron + buttons) ---------------------------------------------
        &__box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
                
            &__paragraph {
                justify-content: flex-start;
                margin: 0;
                text-align: left;
                color: $fourth-color;
            } 
            
            &__btn {
                margin-top: 8vh;
                 
                .btn {
                    margin-right: 1rem;
                    font-weight: 400;
                    border: none;
                    
                    &:nth-child(1) a {
                        background-color: #6166ed;

                    }

                    &:nth-child(2) a {
                        background-color: #312e64;
                        margin-right: 0;
                    }
                    
                    &:hover a {
                        background: darken($third-color, 10);
                    }
                }
                
                a {    
                    display: block;
                    padding: 1vw 2vw;
                    color: $first-color;
                    cursor: pointer;
                    @include easeOut;
                }
            }
        }
        
        // Content - brands ---------------------------------------------
        &__brand {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 15vh;
            
            &__img {
                height: 7vh;
                width: auto;
                
            }
        }  
    }
}

// FIRST SECTION - What we do ---------------------------------------------
.first__container {        
    @include grid2Columns;
    padding: 2rem 9vw;
    
    img {
        margin-top: 4rem;
    }
}

// SECOND SECTION - Offer ---------------------------------------------
.second__container{
    display: grid;
    grid-gap: 4.9rem;
    grid-template-columns: repeat(4, 1fr);
    padding: 5rem 9vw;
    
    .second__container__box {
        min-height: 250px;
        max-width: 400px;
        margin: 0 auto;
        -webkit-box-shadow: 0px 0px 51px 0px rgba(51,51,51,0.1);
        -moz-box-shadow: 0px 0px 51px 0px rgba(51,51,51,0.1);
        box-shadow: 0px 0px 51px 0px rgba(51,51,51,0.1);
        color: $third-color;
        
        &__content {
            padding: 2rem;
            
            &__image {
                height: 130px;

                img {
                    height: 100%;
                }
            }

            h3 {
                margin: 2rem 0;
            }
            
            p {
                margin: 0;
                line-height: 1.5rem;
                font-weight: 600;
                color: $third-color;
                text-align: left;
            }
        }
        
        button {
            width: 100%;
            
            a {
                display: block;
                width: 100%;
                line-height: 3rem;   
                background: $third-color;
                color: $first-color;
                border: 0;
                cursor: pointer;
                @include easeOut;
                
                img {
                    margin-left: .3rem;
                }
            }
        }
    }
}

// THIRD SECTION - Technology 1 ---------------------------------------------
.third__container {
    @include grid2Columns;
    background-color: #f0f0f0;
}

// FOURTH SECTION - Technology 2 ---------------------------------------------
.fourth__container {
    @include grid2Columns;
    direction: rtl;
    background-color: inherit;
}

// FOOTER ---------------------------------------------
footer {
    
    padding: 4rem 9vw;
    background: url(../images/background/bg-footer.jpg) center/cover no-repeat;
    text-transform: uppercase;
    color: $first-color;
    
    .info__content {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-areas:
        '. info__name'
        'box-1 box-2';
        grid-template-columns: 1fr 2fr;
        
        .info__name {
            grid-area: info__name;
            
            h2 {
                text-align: left;
                text-transform: none;
                font-weight: 400;
                color: $first-color;
            }
        }
        
        // FOOTER - contact & socials ---------------------------------------------
        .info__box-1 {
            grid-area: box-1;
            display: flex;
            flex-direction: column;
            margin-top: 1.5rem;
            
            &__contact p {
                margin: 0 0 2rem;
                line-height: 1.5rem;
                text-align: left;
                font-weight: 400;
                color: $first-color;
                
                span {
                    color: $fifth-color;
                }
            }
            
            &__socials {
                margin: 1rem 0 3rem;
                
                a {
                    margin-right: 1.9rem;
                    font-size: 1.2rem;
                    color: $first-color;
                    @include easeOut;
                    
                    &:hover {
                        color: $fifth-color;
                    }
                }
            }
        }
        
        // FOOTER - form ---------------------------------------------
        .info__box-2 {
            form {
                grid-area: box-2;
                display: grid;
                grid-gap: 1.5rem;
                grid-template-areas:
                'fullname email'
                'tel topic'
                'message message'
                '. btn';
                grid-template-columns: repeat(2, 1fr);
            }
            
            .field__fullname {
                grid-area: fullname;
            }
            
            .field__email {
                grid-area: email;
            }
            
            .field__tel {
                grid-area: tel;
            }
            
            .field__topic {
                grid-area: topic;
            }
            
            .field__message {
                grid-area: message;
            }
            
            .field__btn {
                grid-area: btn;
                width: 12rem;
                height: 4rem;
                margin-left: auto;
                background-color: inherit;
                color: $first-color;
                border: 2px solid $first-color;
                border-radius: 50rem;
                @include easeOut;
                
                &:hover {
                    border-color: $fifth-color;
                    color: $fifth-color;
                }
            }
            
            .form__field {
                display: flex;
                flex-flow: column-reverse;
                margin-bottom: 1rem;
                
                label, input, textarea {
                    @include easeOut;
                    touch-action: manipulation;
                }
                
                input, textarea {
                    padding: .5rem 0;
                    background-color: inherit;
                    border: none;
                    border-bottom: 2px solid $first-color;
                    color: $first-color;
                    cursor: text;
                    
                    &:focus {
                        outline: 0;
                    }
                    
                    &:placeholder-shown + label {
                        white-space: nowrap;
                        overflow: hidden;
                        transform-origin: left bottom;
                        transform: translate(0, 1.5rem);
                    }
                    
                    &:not(:placeholder-shown) + label,
                    &:focus + label {
                        transform: translate(0, 0);
                        cursor: pointer;
                    }
                }
                
                textarea {
                    height: 5rem;
                    
                    &:placeholder-shown + label {
                        transform: translate(0, 4.5rem);
                    }

                    &:not(:placeholder-shown) + label,
                    &:focus + label {
                        transform: translate(0, 0);
                    }
                }
            }
        }
    }
    
    .copyright {
        margin-top: 10rem;
        text-align: left;
        color: $first-color;
    }
}

@import 'rwd';